struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2){
    struct ListNode *head = (struct ListNode *)malloc(sizeof(struct ListNode));
    struct ListNode *tail = head;
    struct ListNode *pre = NULL;
    int plus = 0;    //进位

    while(l1 || l2){
        int val_1 = 0;
        int val_2 = 0;
        if(l1) val_1 = l1->val;
        if(l2) val_2 = l2->val;
        int val = val_1 + val_2 + plus;
        plus = 0;
        if(val >= 10){
            plus = val / 10;
            val %= 10;
        }
        tail->val = val;
        struct ListNode *temp = (struct ListNode *)malloc(sizeof(struct ListNode));
        temp->next = NULL;
        tail->next = temp;
        pre = tail;
        tail = tail->next;
        
        if(l1 && l1->next) 
            l1 = l1->next;
        else
            l1 = NULL;
        if(l2 && l2->next) 
            l2 = l2->next;
        else
            l2 = NULL;
    }
    
    if(plus){
        tail->val = plus;
        tail->next = NULL;
    }
    else{
        pre->next = NULL;
    }

    return head;
}