int romanToInt(char* s) {
    int result = 0;
    if(strlen(s) == 0)
        return result;
    int index = 0;
    
    while(s[index] != '\0'){
        char cur = s[index];
        char next_cur = s[index + 1];
        if(cur == 'C' && next_cur == 'M'){
            result += 900;
            index += 2;
        }
        else if(cur == 'C' && next_cur == 'D'){
            result += 400;
            index += 2;
        }
        else if(cur == 'X' && next_cur == 'C'){
            result += 90;
            index += 2;
        }
        else if(cur == 'X' && next_cur == 'L'){
            result += 40;
            index += 2;
        }
        else if(cur == 'I' && next_cur == 'X'){
            result += 9;
            index += 2;
        }
        else if(cur == 'I' && next_cur == 'V'){
            result += 4;
            index += 2;
        }
        else{
            switch(cur){
                case 'M':
                    result += 1000;
                    break;
                case 'D':
                    result += 500;
                    break;
                case 'C':
                    result += 100;
                    break;
                case 'L':
                    result += 50;
                    break;
                case 'X':
                    result += 10;
                    break;
                case 'V':
                    result += 5;
                    break;
                case 'I':
                    result += 1;
                    break;
            }
            index += 1;
        }

    }
    return result;
    
}