int strStr(char* haystack, char* needle) {
    if(needle[0] == '\0') 
        return 0;
    int index = -1;
    int i = 0;
    int j = 0;
    while(haystack[i] != '\0' && needle[j] != '\0'){
        if(haystack[i] == needle[j]){
            if(index == -1)
                index = i;
            i++;
            j++;
        }
        else{
            if(index != -1)
                i = index + 1;
            else
                i++;
            j = 0;
            index = -1;
        }
    }
    if(needle[j] == '\0')
        return index;
    else
        return -1;
}