int myAtoi(char* str) {
    int length = strlen(str);
    long result = 0;
    bool minus = false;
    bool plus = true;
    int start = -1, end = -1;
    
    for(int i = 0; i < length; i++){
        char current = str[i];
        
        if(current == ' '){
            if(start != -1){
                break;
            }
            else if(minus == true || plus == false){
                    return 0;
            }
            else{
                continue;
            }
        } 
        else if(current == '-'){
            if(start == -1){
                if(plus == false){
                    return 0;
                }
                else if(minus == true){
                    return 0;
                }
                else{
                    minus = true;
                    continue;
                }
            }
            else{
                break;
            }
        }
        else if(current == '+'){
            if(start == -1){
                if(minus == true){
                    return 0;
                }
                else if(plus == false){
                    return 0;
                }
                else{
                    plus = false;
                    continue;                    
                }
            }
            else{
                break;
            }
        }

        if(current >= 48 && current <= 57){
            if(start == -1){
                start = i;
            }
            end = i;
        }
        else if(start == -1){
            return 0;
        }
        else{
            break;
        }
    }
    
    for(int i = start; start >= 0 && i < end + 1; i++){
        result += (int) str[i] - 48;
        if(i < end)
            result *= 10;
        if(result > INT_MAX)
            break;
    }
    
    if(minus){
        result = result * (-1);
    }
    
    if(result > INT_MAX){
        return INT_MAX;
    }
    else if(result < INT_MIN){
        return INT_MIN;
    }
    else{
        return result;
    }
    
}