bool isValid(char* s) {
    int len = strlen(s);
    if(len % 2 == 1)
        return false;
    if(len == 0)
        return true;
        
    char c;
    switch(s[0]){
        case '(':
            c = ')';
            break;
        case '{':
            c = '}';
            break;
        case '[':
            c = ']';
            break;
        default:
            c = NULL;
            break;
    }
        
    int i = 1;
    int repeat_count = 1;
    while(i < len){
        if(s[i] == s[0]){
            repeat_count++;
        }
        else if(s[i] == c){
            repeat_count--;
            if(repeat_count == 0){
                char *sub_s = (char *)malloc(i * sizeof(char));
                for(int j = 1; j < i; j++){
                    sub_s[j - 1] = s[j];
                }
                sub_s[i-1] = '\0';
                bool head = isValid(sub_s);
                bool tail = isValid(s + i + 1);
                return head & tail;
            }
        } 
        i++;
    }
    return false;
}